<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body,
        #header h1,
        #header h2,
        p {
            margin: 0;
            padding: 0;
        }
        
        #main {
            border: 1px solid #cfcece;
        }
        
        .thank {
            display: block;
            height: 100px;
        }
        
        .facebook,
        .telegram,
        .twitter,
        .whatsapp {
            display: block;
            height: 20px;
        }
        
        #top-message p,
        #bottom p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }
        
        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }
        
        h5 {
            margin: 0 0 0.8em 0;
        }
        
        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Agradecimiento</title>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" st style="background-color: #DEE7F8">
        <tr>
            <td>
                <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" style="background-color: #F2F7FAF8">
                    <tr>
                        <td>
                            <table id="header" cellpadding="10" cellspacing="0">
                                <tr>
                                    <td width="570" align="center">
                                        <img class="thank" src="https://www.seekpng.com/png/detail/251-2519949_thankyou-thank-you.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="200" valign="top">
                                        <h5>¡Hola!</h5>
                                        <p>
                                            Por mucho que me esfuerce, no encuentro maneras de agradecerte tus esfuerzos tal y como te lo mereces, eres alguíen sumamente importante en este proyecto, si algún día necesitas de mi ayuda estare para ti como ahora tu lo estas para mi.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="bottom" cellpadding="10" cellspacing="0" width="600" align="center">
                    <tr>
                        <td align="center">
                            <p>Cualquier duda, por favor contactame por cualquier medio</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div class="container">
                                <a href="https://www.facebook.com/Angel.P.Arce29" target="_blank" class="facebook">
                                    <img class="facebook" src="https://icons-for-free.com/iconfiles/png/512/fb+social+social+network+icon-1320191784253690412.png" alt="facebook" srcset="">
                                </a>&nbsp
                                <a href="https://twitter.com/Angel_Perez_21" target="_blank" class="twitter">
                                    <img class="twitter" src="https://img.icons8.com/ultraviolet/452/twitter-circled--v1.png" alt="" srcset="">
                                </a>&nbsp
                                <a href="https://t.me/angelperez21" target="_blank" class="telegram">
                                    <img class="telegram" src="https://1.bp.blogspot.com/-cV0BWKrY_F8/XDc_s7rEbaI/AAAAAAAAGuc/XXCcF_li1po9SERY_9PLA9YAkaJwEGLiwCK4BGAYYCw/s1600/logo%2Btelegram.png" alt="telegram" srcset="">
                                </a>&nbsp
                                <a href="https://wa.me/qr/U2XREG4G7PYCD1" target="_blank" class="whatsapp">
                                    <img class="whatsapp" src="https://es.logodownload.org/wp-content/uploads/2018/10/whatsapp-logo-11-1019x1024.png" alt="">
                                </a>
                            </div>
                        </td>

                    </tr>
                </table>
                <!-- top message -->
            </td>
        </tr>
    </table>
    <!-- wrapper -->
</body>

</html>